{
  "name": "songcheat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "keymaster": "^1.6.2",
    "react": "^16.2.0",
    "react-ace": "^5.8.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-popup": "^0.9.1",
    "react-scripts": "1.0.17",
    "save-as": "^0.1.8",
    "songcheat-core": "git+https://github.com/louisantoinem/songcheat-core.git",
    "vextab": "^2.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
